{
  "name": "second-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "rimraf -rf ./dist && tsc -p ./tsconfig.json",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "uuid": "^7.0.3"
  }
}
